[defaults]
inventory = inventory
# remote_user = ansible
host_key_checking = false
roles_path = ./roles
collections_path = ~/.ansible/collections
remote_tmp = /tmp/ansible
[privilege_escalation]
become = True
become_method = sudo
#become_user = root
become_ask_pass = 1111
